View/MyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyShoppingApp.Model"
             xmlns:viewmodel="clr-namespace:MyShoppingApp.ViewModel"
             x:Class="MyShoppingApp.View.MyOrdersPage"
             Loaded="ContentPage_Loaded" NavigatedTo="ContentPage_NavigatedTo"
             Title="MyOrdersPage">
    <VerticalStackLayout>

        <CollectionView

            ItemsSource="{Binding UserOrders, Mode=TwoWay}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Order">
                    <Grid Padding="10" >
                        <Frame HeightRequest="75">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyOrdersViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="*,*,*">

                                <Label Grid.Column="0" Text="{Binding OrderID, StringFormat='OrderID: {0}'}" HorizontalOptions="Start"  />
                                <Label Grid.Column="1" Text="{Binding TotalCost, StringFormat='Total: ${0:N0}'}" HorizontalOptions="Start"  />
                                <Label Grid.Column="2" Text="{Binding Client.EmailAddress, StringFormat='Client: {0}'}" HorizontalOptions="Start"  />

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>